<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/videobox.js"></script>
<link rel="stylesheet" href="css/videobox.css" type="text/css" media="screen" />
<title>不嘴砲獲獎記錄</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#wrapper {
	height: 1250px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#mission { float: left; height: 450px; width: 620px; font-family: Verdana, Geneva, sans-serif; line-height: 28px; padding-left: 48px; font-size: 13px; }
#mission2 { float: left; height: 230px; width: 400px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 30px; padding-right: 38px; padding-left: 45px; padding-top: 19px; }
#title {
	float: left;
	height: 70px;
	width: 250px;
	margin-top: 0px;
	margin-left: 25px;
}
#title2 {
	float: left;
	height: 50px;
	width: 300px;
	margin-top: 0px;
	margin-left: 15px;
}
#left { float: left; height: 520px; width: 310px; }
#right { float: right; height: 520px; width: 680px; }
#vertical { float: left; height: 520px; width: 20px; padding-top: 15px; padding-left: 13px; }
#footer {
	float: left;
	height: 293px;
	width: 1024px;
	background: url(images/footer.jpg);
	margin-top: 30px;
}
#youtube { float: left; height: 263px; width: 1024px; margin-top: 20px; }
#left_youtube  {
	height: 45px;
	width: 240px;
	float: left;
	padding: 5px 0px 5px 48px;
}
#new_youtube { height: 142px; width: 240px; float: left; padding: 5px 0px 5px 48px; }
#right_youtube  { height: 230px; width: 240px; float: right; padding-left: 1px; background: #000; padding-top: 30px; }
.blackout { background: #FFA200; color: #000; }
a:link { color: #000; text-decoration: none; }
a:visited { text-decoration: none; color: #000; }
a:hover { text-decoration: none; color: #C00; }
a:active { text-decoration: none; color: #000; }
body {
	background-color: #e9bc5f;
	overflow-y: scroll;
	margin: 0;
}
</style>
</head>
<body onload="MM_preloadImages('images/allicon1.jpg','images/youicon1.jpg','images/faceicon1.jpg','images/press01.jpg','images/press02.jpg','images/press03.jpg','images/news1.jpg','images/team1.jpg','images/honor1.jpg','images/app1.jpg','images/products1.jpg','images/contact1.jpg')">
<div id="wrapper"><!-- #BeginLibraryItem "/Library/buttons6.lbi" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--<body onLoad="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg')">
--><img src="images/top6.jpg" alt="不嘴砲標題" width="1024" height="320" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="851,248,897,293" href="http://www.facebook.com/rawlarostudio?ref=ts" target="_blank">
  <area shape="rect" coords="905,248,973,269" href="team.html">
<area shape="rect" coords="17,238,168,305" href="index.html">
<area shape="rect" coords="905,253,973,273" href="team.html">
</map><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲news','','images/news1.jpg',1)"><img src="images/news.jpg" name="不嘴砲news" width="170" height="30" border="0"></a><a href="team.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"><img src="images/team.jpg" name="不嘴砲team" width="171" height="30" border="0"></a><a href="honor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲honor','','images/honor1.jpg',1)"><img src="images/honor.jpg" name="不嘴砲honor" width="171" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"></a><a href="app.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲app','','images/app1.jpg',1)"><img src="images/app.jpg" name="不嘴砲app" width="171" height="30" border="0"></a><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲products','','images/products1.jpg',1)"><img src="images/products.jpg" name="不嘴砲products" width="171" height="30" border="0"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲contact','','images/contact1.jpg',1)"><img src="images/contact.jpg" name="不嘴砲contact" width="170" height="30" border="0"></a><!-- #EndLibraryItem --><div id="youtube">
  <img src="images/logo1.jpg" width="1024" height="263" /></div>
<div id="left">
    <div id="title"><img src="images/press.jpg" width="157" height="46" alt="mission" /></div>
    <div id="left_youtube">

<a href ="http://www.youtube.com/watch?v=wfyI7RwrGWI&feature=related" rel="vidbox 720 405" title="2011/08/05 TVBS專訪" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/press01.jpg',1)"><img src="images/press1.jpg" alt="" name="Image16" width="204" height="44" border="0" id="Image16" /></a>
</div>
        <div id="left_youtube">
    <a href ="http://www.youtube.com/watch?v=61ojF643wXA&feature=related" rel="vidbox 720 405" title="2011/05/25 東森財經節目專輯報導" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/press02.jpg',1)"><img src="images/press2.jpg" alt="" name="Image17" width="204" height="44" border="0" id="Image17" /></a>
    </div>
            <div id="left_youtube">
                <a href ="http://www.youtube.com/watch?v=KmXlGLET-F8&list=UUZFR-pJvQDyIOEX9rFuEXzw&index=15&feature=plpp_video" rel="vidbox 720 405" title="2011/05/26 中天新聞採訪" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','images/press03.jpg',1)"><img src="images/press3.jpg" alt="" name="Image18" width="204" height="44" border="0" id="Image18" /></a>
</div>
    
    <div id="left_youtube"><a href="http://www.youtube.com/playlist?list=PL6B486ED8BD7BCBB1" target="_blank" onmouseover="MM_swapImage('youicon','','images/youicon1.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/youicon.jpg" name="youicon" width="204" height="44" border="0" id="youicon" /></a></div>
        <div id="left_youtube"><a href="https://www.facebook.com/video/?id=219365462666" target="_blank" onmouseover="MM_swapImage('faceicon','','images/faceicon1.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/faceicon.jpg" name="faceicon" width="204" height="44" border="0" id="faceicon" /></a></div>
  </div>
  <div id="vertical">
    <img src="images/vertical.jpg" width="16" height="500" /></div>
  <div id="right">
    <div id="title2"><img src="images/achievement.jpg" width="380" height="46" alt="mission" /></div>
<div id="mission">
  <p>2011 COMPUTEX Taipei Int'l Computer Exhibition, Taiwan-Exhibitor<br />
  2011 iF Concept Award, Germany-Pre-Selection (HugMate:numoo)<br />
  2011 Officially invited by Demo Spring, USA<br />
  2010 Start-up competition Affairs, Ministry of Economic, Taiwan-1st prize<br />
  2010 Microsoft BizSpark Start-up Program, USA<br />
  2010 Officially invited by IDEAS Show, Taiwan<br />
  2010 Mobile Application Election, Business Next Magazine, Taiwan-Top 30<br />
  2010 Innovation Team Competition, China Mobile LABS, China-The most potential for innovation award<br />
  2009 U-START Entrepreneurship Program, Ministry of Education, Taiwan-Selected Team<br />
  2009 Mobileheroes Mobile Application Design Competition, Ministry of Economic, Taiwan<br />
  2009 Taiwan Venture Capital Association Start-up selection-Final 10<br />
  2009 Humanities Group, Advantech Foundation Tic100 Entrepreneurship Competition, Taiwan-1st prize<br />
  2009 Industrial Bank of Taiwan  WeWin Entrepreneurship Competition ,Taiwan-4th prize<br />
</div>
</div>

  <div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<style type="text/css">
#apDivBensonDesign {
	position:absolute;
	z-index:3;
	left: 892px;
	top: 250px;
}
#apDiv1 {
	position:absolute;
	width:1024px;
	height:290px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 86px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv3 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 243px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv4 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 399px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv5 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 547px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv6 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 705px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv7 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 859px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
a:link { text-decoration: none; color: #000; }
a:visited { text-decoration: none; color: #000; }
a:hover {
	text-decoration: none;
	color: #ffa200;
}
a:active { text-decoration: none; color: #000; }
.footer_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #000; }
#apDiv8 { position:absolute; width:925px; height:115px; z-index:2; left: 49px; top: 79px; }
</style>
<div id="apDiv1">
  <div id="apDiv2">
    <span class="footer_title"><a href="news.html">最新消息</a><br>
    </span>■	 最新媒體報導<br>
      ■	 活動訊息
  </div>
  <div id="apDiv3"><span class="footer_title"><a href="team.html" class="footer_title">設計團隊</a></span><br>
    ■	 經營理念<br>
  ■	 核心價值</div>
  <div id="apDiv4"><span class="footer_title"><a href="honor.html">獲獎紀錄</a></span><br>
    ■	 榮譽<br>
  ■	 媒體報導</div>
  <div id="apDiv5"><span class="footer_title"><a href="app.html">行動APP</a></span><br>
    ■	 飛吻傳情<br>
  ■	 墜落側高</div>
  <div id="apDiv6"><span class="footer_title"><a href="products.html">實體產品</a></span><br>
    ■	 HUGNii甜心枕<br>
  ■	 智求多福燈</div>
  <div id="apDiv7"><span class="footer_title"><a href="contact.html">連絡我們</a></span><br>
<a href="contact.html">■ </a>客戶服務<br>
    	 ■	 投資人<br>
  ■	 商業合作夥伴</div>
  <div id="apDivBensonDesign"><a href="http://yantingchen.com" target="_blank"><img src="images/bensondesign_logo.jpg" width="65" height="31" border="0"></a></div>
</div>
<!-- #EndLibraryItem --></div>
</div>
</body>
</html>