<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>不嘴砲實體產品</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#wrapper {
	height: 2900px;/*Phil: 這個div不會被內容撐大，所以要看垂直內容*/
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#mission {
	float: left;
	height: 90px;
	width: 600px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 150px;
	padding-top: 10px;
}
.QandAText {
	float: left;
	width: 900px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 60px;
	padding-top: 10px;
}
#mission3 {
	float: left;
	height: 220px;
	width: 350px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	color: #000;
	margin-right: 0px;
	background-color: #FFF;
	padding-top: 0px;
}
#mission2 {
	float: left;
	height: 220px;
	width: 420px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	color: #000;
	margin-right: 0px;
	background-color: #FFF;
	padding-top: 0px;
}
/*#title {*/
.title {
	float: left;
	height: 40px;
	width: 725px;
	margin-top: 0px;
	padding-left: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFA200;
	padding-top: 50px;
}
/*#back {*/
.back {
	float: left;
	height: 40px;
	width: 130px;
	margin-top: 0px;
	padding-left: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 21px;
	color: #FFA200;
	padding-top: 50px;
}
.QandARow{
}
#title2 {
	float: left;
	height: 40px;
	width: 900px;
	margin-top: 10px;
	padding-left: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFA002;
}
#left {
	float: left;
	height: 330px;
	width: 1024px;
}
#right { float: left; height: 430px; width: 970px; padding-top: 0px; padding-left: 48px; }
.horizontal {
	/*float: left;*/
	/*height: 16px;*/
	/*width: 950px;*/
	padding-left: 60px;
	padding-top: 20px;*/
}
#footer {
	float: left;
	height: 293px;
	width: 1024px;
	background: url(images/footer.jpg);
	margin-top: 50px;
}
a:link { text-decoration: none; color: #000; }
a:visited { text-decoration: none; color: #FC0; }
a:hover { text-decoration: none; color: #FFF; }
a:active { text-decoration: none; color: #FFF; }
body {
	background-color: #e9bc5f;
	overflow-y: scroll;
	margin: 0;
}
.steps {	font-size: 18px;
	color: #E82672;
}
</style>
</head>
<body link="#FFCC00" vlink="#FFFFFF" onload="MM_preloadImages('images/news1.jpg','images/team1.jpg','images/honor1.jpg','images/app1.jpg','images/products1.jpg','images/contact1.jpg')">
<div id="wrapper"><!-- #BeginLibraryItem "/Library/buttons2.lbi" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--Phil <body onLoad="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg')">
--><img src="images/top2.jpg" alt="不嘴砲標題" width="1024" height="320" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="854,248,900,293" href="http://www.facebook.com/rawlarostudio?ref=ts" target="_blank">
  <area shape="rect" coords="17,238,168,305" href="index.html">
  <area shape="rect" coords="904,248,981,270" href="team.html">
  <area shape="rect" coords="904,252,980,273" href="team.html">
</map><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲news','','images/news1.jpg',1)"><img src="images/news.jpg" name="不嘴砲news" width="170" height="30" border="0"></a><a href="team.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"><img src="images/team.jpg" name="不嘴砲team" width="171" height="30" border="0"></a><a href="honor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲honor','','images/honor1.jpg',1)"><img src="images/honor.jpg" name="不嘴砲honor" width="171" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"></a><a href="app.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲app','','images/app1.jpg',1)"><img src="images/app.jpg" name="不嘴砲app" width="171" height="30" border="0"></a><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲products','','images/products1.jpg',1)"><img src="images/products.jpg" name="不嘴砲products" width="171" height="30" border="0"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲contact','','images/contact1.jpg',1)"><img src="images/contact.jpg" name="不嘴砲contact" width="170" height="30" border="0"></a><!-- #EndLibraryItem --><div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【第一次使用前的設定】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
  <!--<div id="back">
  <img src="images/back.jpg" width="127" height="35" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="3,3,123,33" href="products_hugnii.html" />
  </map>
  </div>-->
<div class="QandAText"><a href="images/hugnii-android-app-manual-1.png" target="_blank"><img src="images/hugnii-android-app-manual-1.jpg" width="900" height="706" border="0"/></a> </div></div>
<div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【APP主畫面】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText"><a href="images/hugnii-android-app-manual-2.png" target="_blank"><img src="images/hugnii-android-app-manual-2.jpg" width="900" height="1056" border="0" /></a> </div>
</div>
<div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【透過HUGNii甜心枕接收、傳送訊息】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText"><a href="images/hugnii-android-app-manual-3.png" target="_blank"><img src="images/hugnii-android-app-manual-3.jpg" width="900" height="346" border="0" /></a> </div>
</div>
<!--  <div id="title2"><img src="images/triangle.jpg" width="52" height="28" />請問什麼是HUGNii甜心枕呢? 要怎麼使用啊?</div>
  <div id="mission">HUGNii甜心枕是一種全新的浪漫療癒小物，只要擁抱其中一顆HUGNii，另外一顆配對好的HUGNii便會發出五彩燈光，超級浪漫！更詳細的產品資訊請參考網站。</div>
<div id="horizontal"><img src="images/horizontal.jpg" width="900" height="16" /></div>
  
    <div id="title2"><img src="images/triangle.jpg" width="52" height="28" />HUGNii甜心枕是怎麼作用的啊? 需要換電池嗎?</div>
  <div id="mission">HUGNii甜心枕是一種全新的浪漫療癒小物，只要擁抱其中一顆HUGNii，另外一顆配對好的HUGNii便會發出五彩燈光，超級浪漫！更詳細的產品資訊請參考網站。</div>
<div id="horizontal"><img src="images/horizontal.jpg" width="900" height="16" /></div>

  <div id="title2"><img src="images/triangle.jpg" width="52" height="28" />HUGNii甜心枕可以指定造型嗎? 有除了紅黑之外的顏色嗎?</div>
  <div id="mission">因為甜心枕的設計就是一對小天使+小惡魔的造型，所以現在每對都是一紅一黑的搭配喔！</div>
-->  
<div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<style type="text/css">
#apDivBensonDesign {
	position:absolute;
	z-index:3;
	left: 892px;
	top: 250px;
}
#apDiv1 {
	position:absolute;
	width:1024px;
	height:290px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 86px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv3 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 243px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv4 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 399px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv5 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 547px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv6 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 705px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv7 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 859px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
a:link { text-decoration: none; color: #000; }
a:visited { text-decoration: none; color: #000; }
a:hover {
	text-decoration: none;
	color: #ffa200;
}
a:active { text-decoration: none; color: #000; }
.footer_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #000; }
#apDiv8 { position:absolute; width:925px; height:115px; z-index:2; left: 49px; top: 79px; }
</style>
<div id="apDiv1">
  <div id="apDiv2">
    <span class="footer_title"><a href="news.html">最新消息</a><br>
    </span>■	 最新媒體報導<br>
      ■	 活動訊息
  </div>
  <div id="apDiv3"><span class="footer_title"><a href="team.html" class="footer_title">設計團隊</a></span><br>
    ■	 經營理念<br>
  ■	 核心價值</div>
  <div id="apDiv4"><span class="footer_title"><a href="honor.html">獲獎紀錄</a></span><br>
    ■	 榮譽<br>
  ■	 媒體報導</div>
  <div id="apDiv5"><span class="footer_title"><a href="app.html">行動APP</a></span><br>
    ■	 飛吻傳情<br>
  ■	 墜落側高</div>
  <div id="apDiv6"><span class="footer_title"><a href="products.html">實體產品</a></span><br>
    ■	 HUGNii甜心枕<br>
  ■	 智求多福燈</div>
  <div id="apDiv7"><span class="footer_title"><a href="contact.html">連絡我們</a></span><br>
<a href="contact.html">■ </a>客戶服務<br>
    	 ■	 投資人<br>
  ■	 商業合作夥伴</div>
  <div id="apDivBensonDesign"><a href="http://yantingchen.com" target="_blank"><img src="images/bensondesign_logo.jpg" width="65" height="31" border="0"></a></div>
</div>
<!-- #EndLibraryItem --></div></div>
</body>
</html>