<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>不嘴砲最新消息</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#wrapper {
	height: 2600px; /*Phil: 這個div不會被內容撐大，所以要看垂直內容多少，把數字加大*/
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#mission {
	float: left;
	/*phil: height: 280px;*/
	width: 370px;/*phil*/
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	margin-bottom: 25px;/*phil*/
	padding-top: 20px;
}
#mission2 {
	float: left;
	/*phil:	height: 250px;*/
	width: 480px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 25px;
	padding-right: 38px;
	padding-left: 25px;
	padding-top: 20px;
	color: #333;
}
#mission3 {
	float: left;
	/*Phil: height: 250px;*/
	width: 843px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 38px;
	padding-left: 45px;
	padding-top: 0px;
	color: #333;
	text-align: left;
}
#mission img {
	margin-top: 15px;
	/* [disabled]margin-bottom: 15px; */
}
#title {
	float: left;
	/*phil: height: 50px;*/
	height: 25px;
	width: 900px;
	/*phil: margin-top: 25px;*/
	margin-top: 25px;	
	padding-left: 48px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFA200;
}
#title2 {
	float: left;
	height: 50px;
	width: 900px;
	margin-top: 20px;
	padding-left: 48px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	color: #FFA002;
}
#left {
	float: left;
	/*Phil: height: 385px;*/
	width: 1024px;
}
#right {
	float: left;
	height: 430px;
	width: 970px;
	padding-top: 0px;
	padding-left: 48px;
}
#horizontal {
	float: left;
	height: 16px;
	width: 1005px;
	padding-left: 12px;
}
#footer {
	float: left;
	height: 293px;
	width: 1024px;
	background: url(images/footer.jpg);
}
body {
	background-color: #e9bc5f;
	overflow-y: scroll;
	margin: 0;
}
#wrapper #left #mission3 p {
	text-align: left;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>

<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>


</head>
<body onload="MM_effectAppearFade('wrapper', 1000, 0, 100, true),MM_preloadImages('images/news1.jpg','images/team1.jpg','images/honor1.jpg','images/app1.jpg','images/products1.jpg','images/contact1.jpg')">
<div id="wrapper"><!-- #BeginLibraryItem "/Library/buttons5.lbi" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--<body onLoad="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg')">-->
<img src="images/top5.jpg" alt="不嘴砲標題" width="1024" height="320" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="854,248,900,293" href="http://www.facebook.com/rawlarostudio?ref=ts" target="_blank">
  <area shape="rect" coords="17,238,168,305" href="index.html">
  <area shape="rect" coords="905,254,978,275" href="team.html">
  <area shape="rect" coords="905,252,978,271" href="team.html">
</map><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲news','','images/news1.jpg',1)"><img src="images/news.jpg" name="不嘴砲news" width="170" height="30" border="0"></a><a href="team.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"><img src="images/team.jpg" name="不嘴砲team" width="171" height="30" border="0"></a><a href="honor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲honor','','images/honor1.jpg',1)"><img src="images/honor.jpg" name="不嘴砲honor" width="171" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"></a><a href="app.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲app','','images/app1.jpg',1)"><img src="images/app.jpg" name="不嘴砲app" width="171" height="30" border="0"></a><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲products','','images/products1.jpg',1)"><img src="images/products.jpg" name="不嘴砲products" width="171" height="30" border="0"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲contact','','images/contact1.jpg',1)"><img src="images/contact.jpg" name="不嘴砲contact" width="170" height="30" border="0"></a><!-- #EndLibraryItem --><div id="left">

<div id="left">
  <div id="title">[解散通知] 不嘴砲工作室感謝朋友們一路相挺，真心感謝。</div>
<div id="mission"><a href="images/thankU-01.jpg"><img src="images/thankU-01-small.jpg" width="360" /></a></div>
<div id="mission2">
  <p>不嘴砲團隊成員因生涯規劃，決定解散、各奔前程。</p>
  <p>創業之路多采多姿，我們實現了部分夢想；然兩年多來，也的確走地很辛苦。很慶幸能得到各位朋友的相隨相伴。有你們，真好。</p>
  <p>關於產品「HUGNii 甜心枕」的售後服務，團隊已委託專人處理，請已購買的朋友無須擔心。網路服務都會照常持續下去，產品也能繼續正常使用。客服信箱不變，仍為 service@rawlaro.com，任何問題，客服專人皆會盡速為您處理。</p>
  <p>再次感謝你們的支持！<br />
    不嘴砲工作室股份有限公司 James 敬上<br />
    2011/4/2</p>
</div>
</div>
<div id="horizontal">
  <img src="images/horizontal.jpg" width="1000" height="16" /></div>
<div id="title"> Android手機也能用，歡迎免費下載體驗！</div>
<div id="mission3">
  <p>系統公告：</p>
  <p>一些購買甜心枕的朋友曾詢問不嘴砲，使用甜心枕時，難道非得在電腦旁邊，而睡覺的時候電只要腦關機就沒辦法收到訊息了嗎？</p>
  <p>現在，如果您使用的是OS 版本2.3 以上的Android 智慧手機(如：HTC、Samsung等許多款智慧手機)，只要能連上網路(使用WiFi or 有3G吃到飽方案者佳)，就能體驗手機APP與HUGNii 甜心枕互動的樂趣喔！把互動隨身帶著走，傳悄悄話不著痕跡！</p>
  <p>(謎之聲：iPhone什麼時候才能支援阿！！)</p>
  <p>欲下載 HUGNii @ Android 請到 <a href="products_hugnii.html">實體產品→HUGNii</a> 網頁內的Software處下載安裝，操作方式只有四個箭頭，相信聰明的您一看就明白。</p>
  <p>謝謝您的配合，如有任何操作上的疑問，請mail至service@rawlaro.com。</p>
  <p>不嘴砲工作室 敬上</p>
  <p>2011/2/10 13:45</p>
</div>
</div>
<div id="horizontal">
  <img src="images/horizontal.jpg" width="1000" height="16" /></div>
<div id="left">
  <div id="title">HUGNii @ Windows軟體更新公告</div>
<div id="mission3">
  <p>系統公告：</p>
  <p>為因應程式更新，請使用者先結束執行中的HUGNii @ Windowns程式（右下角工作列圖示上點擊滑鼠右鍵，再點擊結束程式），並移除軟體（開始→所有程式→Rawlaro Studio→Uninstall HUGNii @ Windows），再至<a href="products_hugnii.html">實體產品→HUGNii</a> 網頁內的Software處下載新版軟體。</p>
  <p>謝謝您的配合，如有任何疑問，請mail至service@rawlaro.com。</p>
  <p>不嘴砲工作室 敬上</p>
  <p>2011/12/27 17：30</p>
</div>
</div>
<div id="horizontal">
  <img src="images/horizontal.jpg" width="1000" height="16" /></div>
<div id="left">
  <div id="title">HUGNii甜心枕伺服器更新公告</div>
<div id="mission3">
  <p>系統公告：</p>
  <p> 為解決使用者反應於大陸地區無法使用的問題，HUGNii甜心枕使用的伺服器將於12月27日上午9:00開始進行系統維護，最快於6小時、最慢24小時內可完成更新，更新期間HIGNii甜心枕將無法使用。造成不便，敬請見諒！ </p>
  <p>不嘴砲工作室 敬上</p>
</div>
</div>
<div id="horizontal">
  <img src="images/horizontal.jpg" width="1000" height="16" /></div>
<div id="left">
  <div id="title">HUGNii甜心枕12/19上市 預購有禮 活動開跑</div>
<div id="mission"><a href="http://3.bp.blogspot.com/-iFzVoouml8o/TuZwQZu9g-I/AAAAAAAAAAY/m3xdQEQVdtQ/s1600/%25E5%2585%25AC%25E9%2596%258B%25E9%25A0%2590%25E8%25B3%25BC%25E6%25B4%25BB%25E5%258B%2595%252B%25E4%25BD%25BF%25E7%2594%25A8%25E8%25AA%25AA%25E6%2598%258E%25E5%259C%2596v2.png"><img src="http://3.bp.blogspot.com/-iFzVoouml8o/TuZwQZu9g-I/AAAAAAAAAAY/m3xdQEQVdtQ/s640/%25E5%2585%25AC%25E9%2596%258B%25E9%25A0%2590%25E8%25B3%25BC%25E6%25B4%25BB%25E5%258B%2595%252B%25E4%25BD%25BF%25E7%2594%25A8%25E8%25AA%25AA%25E6%2598%258E%25E5%259C%2596v2.png" width="300" /></a></div>
<div id="mission2">
  <p>預購前100名加贈乙對心型USB藍芽接收器，以匯款時間順序為準。</p>
  <p>預購活動至2011.12.16截止，並需於預購活動結束前完成匯款方完成預購程序，出貨時間將依匯款時間順序於12/19開始陸續出貨，預計出貨後2-3個工作天送達。 </p>
  <p>因產品為限量販售，不嘴砲工作室保留決定是否接受訂單之權利。</p>
</div>
</div>
<!--<div id="left">
  <div id="title">2011.8.5. 記者發表 &amp; VIP首賣會 @ 春漾咖啡 Spring Cafe</div>
<div id="mission"><img src="images/vip.jpg" width="360" height="240" /></div>
<div id="mission2">
  <p>活動告一段落，謝謝記者們、甜心們、朋友們，謝謝。團隊會繼續努力。 HUGNii甜心枕是不嘴砲工作室的第一款實體產品。雖然只是簡單的互動，背後蘊藏的卻是許多的故事和情感，更代表不嘴砲團隊為了實踐創意所投注的心力。 稍微喘一口氣，但，我們仍繼續朝著夢想不停前進。 </p>
  <p>PHOTO BY 鄭哲／PHIL／Willie </p>
  <p>&nbsp;</p></div>
</div>-->
<!--<div id="horizontal">
  <img src="images/horizontal.jpg" width="1000" height="16" /></div>
<div id="title2">2011.8.5. 來春漾咖啡，看HUGNii甜心枕，喝免費咖啡!!</div>
<div id="right">
  <img src="images/dm.jpg" width="928" height="425" />
  </div>-->
<div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<style type="text/css">
#apDivBensonDesign {
	position:absolute;
	z-index:3;
	left: 892px;
	top: 250px;
}
#apDiv1 {
	position:absolute;
	width:1024px;
	height:290px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 86px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv3 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 243px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv4 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 399px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv5 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 547px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv6 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 705px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv7 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 859px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
a:link { text-decoration: none; color: #000; }
a:visited { text-decoration: none; color: #000; }
a:hover {
	text-decoration: none;
	color: #ffa200;
}
a:active { text-decoration: none; color: #000; }
.footer_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #000; }
#apDiv8 { position:absolute; width:925px; height:115px; z-index:2; left: 49px; top: 79px; }
</style>
<div id="apDiv1">
  <div id="apDiv2">
    <span class="footer_title"><a href="news.html">最新消息</a><br>
    </span>■	 最新媒體報導<br>
      ■	 活動訊息
  </div>
  <div id="apDiv3"><span class="footer_title"><a href="team.html" class="footer_title">設計團隊</a></span><br>
    ■	 經營理念<br>
  ■	 核心價值</div>
  <div id="apDiv4"><span class="footer_title"><a href="honor.html">獲獎紀錄</a></span><br>
    ■	 榮譽<br>
  ■	 媒體報導</div>
  <div id="apDiv5"><span class="footer_title"><a href="app.html">行動APP</a></span><br>
    ■	 飛吻傳情<br>
  ■	 墜落側高</div>
  <div id="apDiv6"><span class="footer_title"><a href="products.html">實體產品</a></span><br>
    ■	 HUGNii甜心枕<br>
  ■	 智求多福燈</div>
  <div id="apDiv7"><span class="footer_title"><a href="contact.html">連絡我們</a></span><br>
<a href="contact.html">■ </a>客戶服務<br>
    	 ■	 投資人<br>
  ■	 商業合作夥伴</div>
  <div id="apDivBensonDesign"><a href="http://yantingchen.com" target="_blank"><img src="images/bensondesign_logo.jpg" width="65" height="31" border="0"></a></div>
</div>
<!-- #EndLibraryItem --></div>
</div>
</body>
</html>
