<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/videobox.js"></script>
<link rel="stylesheet" href="css/videobox.css" type="text/css" media="screen" />
<title>不嘴砲實體產品</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#wrapper {
	height: 1500px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#mission {
	float: left;
	height: 450px;
	width: 240px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 20px;
	padding-left: 48px;
	color: #333;
}
#mission2 {
	float: left;
	height: 85px;
	width: 230px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 30px;
	padding-top: 0px;
	color: #333;
	margin-left: 20px;
}
#title {
	float: none;
	height: 65px;
	width: 250px;
	margin-top: 30px;
	margin-left: 20px;
}
#left {
	float: left;
	height: 580px;
	width: 310px;
}
#right {
	float: right;
	height: 580px;
	width: 320px;
}
#vertical {
	float: left;
	height: 540px;
	width: 20px;
	padding-top: 40px;
	padding-left: 18px;
}
#footer {
	float: left;
	height: 293px;
	width: 1024px;
	background: url(images/footer.jpg);
	margin-top: 30px;
}
.hug_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #FFA200; }
a:link { color: #FFA200; text-decoration: none; }
a:visited { text-decoration: none; color: #000; }
a:hover { text-decoration: none; color: #000; }
a:active { text-decoration: none; color: #FFA404; }
#picture { float: right; height: 340px; width: 1024px; padding-top: 10px; }
.software { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #FFA200; background: #FFA200; }
body {
	background-color: #e9bc5f;
	overflow-y: scroll;
	margin: 0;
}
.ColumnText1 {	/*height: 400px;*/
	/*width: 330px;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 20px;
	padding-left: 48px;
	color: #000;
}
.title {	height: 65px;
	width: 250px;
	margin-top: 30px;
	clear: both;
}
#wrapper #right #mission2 p {
	color: #F00;
}
</style>
</head>
</body><body onload="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg')">
<div id="wrapper"><!-- #BeginLibraryItem "/Library/buttons3.lbi" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--<body onLoad="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg')">
--><img src="images/top3.jpg" alt="不嘴砲標題" width="1024" height="320" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="854,248,900,293" href="http://www.facebook.com/rawlarostudio?ref=ts" target="_blank">
  <area shape="rect" coords="17,238,168,305" href="index.html">
  <area shape="rect" coords="905,248,977,269" href="team.html">
  <area shape="rect" coords="905,251,977,272" href="team_e.html">
</map><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲news','','images/news1.jpg',1)"><img src="images/news.jpg" name="不嘴砲news" width="170" height="30" border="0"></a><a href="team.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"><img src="images/team.jpg" name="不嘴砲team" width="171" height="30" border="0"></a><a href="honor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲honor','','images/honor1.jpg',1)"><img src="images/honor.jpg" name="不嘴砲honor" width="171" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"></a><a href="app.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲app','','images/app1.jpg',1)"><img src="images/app.jpg" name="不嘴砲app" width="171" height="30" border="0"></a><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲products','','images/products1.jpg',1)"><img src="images/products.jpg" name="不嘴砲products" width="171" height="30" border="0"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲contact','','images/contact1.jpg',1)"><img src="images/contact.jpg" name="不嘴砲contact" width="170" height="30" border="0"></a><!-- #EndLibraryItem --><div id="picture">
  <img src="images/lantern_pic.jpg" width="1024" height="340" />
</div>
  <div id="left">
    <div id="title"><img src="images/product_info.jpg" width="232" height="65" /></div>
<div id="mission">
  <p>想要智求多福燈帶給你五彩的幸福嗎？<br />
想要跟身旁的親友們分享你今天的好運嗎？
    只要敲敲智求多福燈，就算朋友沒有Android手機程式，一樣能將最後占卜獲得的好運勢帶給身旁所有的人喔！</p>
  <p>不管是愛情、事業、健康、家庭或財運，「智求多福燈」通通一次告訴你！讓你自求多福、不必求人！</p>
  <p>&nbsp;</p>
</div>
</div>
<div id="vertical">
  <img src="images/vertical.jpg" width="16" height="530" /></div>
  <div id="left">
    <div id="title"><img src="images/product_info4.jpg" width="232" height="65" /></div>
<div id="mission">
  <p>使用Android手機，到各軟體市集搜尋下載「智求多福」App，選擇今天想要預測的運勢，然後誠心祈求，「智求多福燈」就會用不同顏色的閃光告訴你當下的運勢如何喔！<br />
  <p><a href ="http://www.youtube.com/watch?v=R_EAAeAga30" rel="vidbox 640 480" title="我也想要智求多福燈"><img src="images/BL_situation.jpg" alt="" name="Image16" height="150"   border="0" id="Image" /></a></p> 
    
    <p><a href ="http://www.youtube.com/watch?v=kKbCHvWrlOM" rel="vidbox 640 480" title="智求多福－狂想曲"><img src="images/BL_lots.jpg" alt="" name="Image16"  height="150" border="0" id="Image" /></a></p> 
</div>
</div>
<div id="vertical">
  <img src="images/vertical.jpg" width="16" height="530" /></div>
<div id="right">
  <div class="title"><img src="images/product_info2.jpg" alt="" width="232" height="65" /></div>
  <div class="ColumnText1">
    <p><a href="manual_hugnii-android-app.html" ><span class="hug_title">APP祈福點燈 </span></a><a href="https://market.android.com/details?id=com.rawlaro.lifestyle.blessinglantern" target="_blank"><img src="http://www.android.com/images/brand/45_avail_market_logo1.png" alt="" width="117" height="45" border="0" style="vertical-align:bottom;"/></a><a href="manual_hugnii-android-app.html" ></a></p>
<p>【智求多福燈】如何搭配Android手機App？馬上看影片，為周遭帶來好運。</p>
<p><a href="manual_hugnii-android-app.html" ></a><a href ="http://www.youtube.com/watch?v=g0TYzO7csOQ" rel="vidbox 640 480" title="使用APP祈福點燈"><img src="images/BL_video.jpg" alt="" name="Image16"  height="150" border="0" id="Image16" /></a></p>
  </div>
  <div id="title"><img src="images/product_info5.jpg" width="232" height="65" /></div>
<div id="mission2">
  <p><a href="manual_hugnii-android-app.html" ><span class="hug_title">2011元宵限量販售。</span></a>
  <p class="hug_title">&nbsp;</p>
  <p class="hug_title">&nbsp;</p>
  <p>&nbsp;</p> 
  
</div>
</div>
<div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<style type="text/css">
#apDivBensonDesign {
	position:absolute;
	z-index:3;
	left: 892px;
	top: 250px;
}
#apDiv1 {
	position:absolute;
	width:1024px;
	height:290px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 86px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv3 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 243px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv4 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 399px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv5 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 547px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv6 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 705px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv7 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 859px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
a:link { text-decoration: none; color: #000; }
a:visited { text-decoration: none; color: #000; }
a:hover {
	text-decoration: none;
	color: #ffa200;
}
a:active { text-decoration: none; color: #000; }
.footer_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #000; }
#apDiv8 { position:absolute; width:925px; height:115px; z-index:2; left: 49px; top: 79px; }
</style>
<div id="apDiv1">
  <div id="apDiv2">
    <span class="footer_title"><a href="news.html">最新消息</a><br>
    </span>■	 最新媒體報導<br>
      ■	 活動訊息
  </div>
  <div id="apDiv3"><span class="footer_title"><a href="team.html" class="footer_title">設計團隊</a></span><br>
    ■	 經營理念<br>
  ■	 核心價值</div>
  <div id="apDiv4"><span class="footer_title"><a href="honor.html">獲獎紀錄</a></span><br>
    ■	 榮譽<br>
  ■	 媒體報導</div>
  <div id="apDiv5"><span class="footer_title"><a href="app.html">行動APP</a></span><br>
    ■	 飛吻傳情<br>
  ■	 墜落側高</div>
  <div id="apDiv6"><span class="footer_title"><a href="products.html">實體產品</a></span><br>
    ■	 HUGNii甜心枕<br>
  ■	 智求多福燈</div>
  <div id="apDiv7"><span class="footer_title"><a href="contact.html">連絡我們</a></span><br>
<a href="contact.html">■ </a>客戶服務<br>
    	 ■	 投資人<br>
  ■	 商業合作夥伴</div>
  <div id="apDivBensonDesign"><a href="http://yantingchen.com" target="_blank"><img src="images/bensondesign_logo.jpg" width="65" height="31" border="0"></a></div>
</div>
<!-- #EndLibraryItem --></div>
</div>
</body>
</html>