<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/videobox.js"></script>
<link rel="stylesheet" href="css/videobox.css" type="text/css" media="screen" />
<title>不嘴砲實體產品</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#wrapper {
	/*height: 1650px;*/
	width: 1024px;
	margin-top: 0px;
	margin-right: 0px;
	background-color: #000;
}
#mission {
	float: left;
	height: 400px;
	width: 225px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 20px;
	padding-left: 48px;
	color: #333;
}
#mission2 {
	float: left;
	height: 400px;
	width: 300px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 38px;
	padding-left: 30px;
	padding-top: 0px;
	color: #333;
}
.ColumnText {
	/*height: 400px;*/
	/*width: 330px;*/
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
    padding-right: 20px;
	padding-left: 48px;
	color: #333;
}
.title {
	height: 65px;
	width: 250px;
	margin-top: 30px;
	clear: both;
}
#left { float: left; height: 500px; width: 303px; }

.OneThirdColumn {
	float: left;
	/*height: 550px;*/
	width: 330px; 
}

#right { float: right; height: 500px; width: 370px; }

/*#vertical { float: left; height: 470px; width: 16px; padding-top: 40px; }*/
.vertical { float: left; padding-top: 40px; }

#footer { float: left; height: 293px; width: 1024px; background: url(images/footer.jpg); margin-top: 5px; }
.hug_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #FFA200; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#picture {
	float: left;
	height: 459px;
	width: 1024px;
}
.software { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #FFA200; background: #FFA200; }
body {
	/*background-image: url();*/
	/* background-color: #e9bc5f;*/
	background-color: #000000;
	overflow-y: scroll;
	margin: 0;
}
#slider {
	width: 1024px; /* important to be same as image width */
	height: 459px; /* important to be same as image height */
	position: relative; /* important */
	overflow: hidden; /* important */
	margin: 0px;
	padding: 0px;
	background-position: left top;
	background-color: #000000;
	text-align:center;
}
#sliderContent {
	width: 1024px; /* important to be same as image width or wider */
	position: absolute;
	top: 0;
	margin-left: 0;
	background-position: left top;
}
.sliderImage {
	float: left;
	position: relative;
	display: none;
	margin: 0px;
	padding: 0px;
	background-position: left top;
}
.sliderImage span {
	position: absolute;
	padding: 10px 13px;
	width: 1000px;
	background-color: #000;
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	color: #fff;
	display: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 25px;
	background-position: left top;
}
.clear {
	clear: both;
}
.sliderImage span strong {
	font-size: 20px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
#slider ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.ColumnText ul {
	margin: 0px;
	padding: 0px;
}
#blackBG {
	position:absolute;
	width:1024px;
	height:459px;
	z-index:100;
	left: 0px;
	top: 0px;
	background-color: #000000;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 3000
        });
    });

function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_effectBlind(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoBlind(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>
<body><!--<body onload="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg','images/animation_screenshot2.jpg')">-->
<div id="wrapper">
<!--  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
-->
<div id="blackBG"></div>
<div id="slider">
<iframe width="760" height="459" src="http://www.youtube.com/embed/KTTCKdn5t-w?autoplay=1&rel=0" frameborder="0" allowFullScreen=""></iframe>
</div>
  <!--<div id="slider">
    <ul id="sliderContent">
      <li class="sliderImage"> <a href="http://www.youtube.com/watch?feature=player_embedded&v=KTTCKdn5t-w" target="_blank"><img src="images/videobanner.jpg" border="0" alt="1" /></a> <span class="top"> <strong>HUGNii形象影片</strong><br />
        悄悄地把想念傳給妳-HUGNii就是滿滿的幸福</span></li>
      <li class="sliderImage"> <img src="images/hug.jpg" border="0" alt="2" /> <span class="top"><strong>跨越距離的擁抱</strong><br />
        緊抱懷裡的HUGNi，遠方情人的HUGNii就會緩緩綻放七彩光芒，藉由彩光傳遞思念。</span></li>
      <li class="sliderImage"> <img src="images/hugnii2.jpg" alt="3" /> <span class="top"><strong>心心相印的默契</strong><br />
        倆人同時擁抱各自的HUGNii時，HUGNii就閃爍三次耀眼的白光，紀念這動人的時刻。</span></li>
      <li class="sliderImage"> <img src="images/message.jpg" alt="4" /> <span class="top"><strong>專屬我們的密語</strong><br />
        HUGNii收到思念時發出的光芒變化，也就是情人想說的話！透過軟體可以設定自己想說的話，也能看看對方悄悄說了什麼！</span></li>
      <div class="clear sliderImage"></div>
    </ul>
  </div>-->
</div>
</body>
</html>