<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>不嘴砲實體產品</title>
<link rel="shortcut icon"  href="style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#wrapper {
	height: 5700px;/*Phil: 這個div不會被內容撐大，所以要看垂直內容*/
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#mission {
	float: left;
	height: 90px;
	width: 600px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 150px;
	padding-top: 10px;
}
.QandAText {
	float: left;
	width: 720px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 150px;
	padding-top: 10px;
}
#mission3 {
	float: left;
	height: 220px;
	width: 350px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	color: #000;
	margin-right: 0px;
	background-color: #FFF;
	padding-top: 0px;
}
#mission2 {
	float: left;
	height: 220px;
	width: 420px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	color: #000;
	margin-right: 0px;
	background-color: #FFF;
	padding-top: 0px;
}
/*#title {*/
.title {
	float: left;
	height: 40px;
	width: 725px;
	margin-top: 0px;
	padding-left: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFA200;
	padding-top: 50px;
}
/*#back {*/
.back {
	float: left;
	height: 40px;
	width: 130px;
	margin-top: 0px;
	padding-left: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 21px;
	color: #FFA200;
	padding-top: 50px;
}
.QandARow{
}
#title2 {
	float: left;
	height: 40px;
	width: 900px;
	margin-top: 10px;
	padding-left: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFA002;
}
#left {
	float: left;
	height: 330px;
	width: 1024px;
}
#right { float: left; height: 430px; width: 970px; padding-top: 0px; padding-left: 48px; }
.horizontal {
	/*float: left;*/
	/*height: 16px;*/
	/*width: 950px;*/
	padding-left: 60px;
	padding-top: 20px;*/
}
#footer {
	float: left;
	height: 293px;
	width: 1024px;
	background: url(images/footer.jpg);
	margin-top: 50px;
}


body {
	background-color: #e9bc5f;
	overflow-y: scroll;
	margin: 0;
}
.steps {	font-size: 18px;
	color: #E82672;
}
</style>
</head>
<body link="#FFCC00" vlink="#FFFFFF" onload="MM_preloadImages('images/news1.jpg','images/team1.jpg','images/honor1.jpg','images/app1.jpg','images/products1.jpg','images/contact1.jpg')">
<div id="wrapper"><!-- #BeginLibraryItem "/Library/buttons2.lbi" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--Phil <body onLoad="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg')">
--><img src="images/top2.jpg" alt="不嘴砲標題" width="1024" height="320" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="854,248,900,293" href="http://www.facebook.com/rawlarostudio?ref=ts" target="_blank">
  <area shape="rect" coords="17,238,168,305" href="index.html">
  <area shape="rect" coords="904,248,981,270" href="team.html">
  <area shape="rect" coords="904,252,980,273" href="team.html">
</map><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲news','','images/news1.jpg',1)"><img src="images/news.jpg" name="不嘴砲news" width="170" height="30" border="0"></a><a href="team.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"><img src="images/team.jpg" name="不嘴砲team" width="171" height="30" border="0"></a><a href="honor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲honor','','images/honor1.jpg',1)"><img src="images/honor.jpg" name="不嘴砲honor" width="171" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"></a><a href="app.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲app','','images/app1.jpg',1)"><img src="images/app.jpg" name="不嘴砲app" width="171" height="30" border="0"></a><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲products','','images/products1.jpg',1)"><img src="images/products.jpg" name="不嘴砲products" width="171" height="30" border="0"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲contact','','images/contact1.jpg',1)"><img src="images/contact.jpg" name="不嘴砲contact" width="170" height="30" border="0"></a><!-- #EndLibraryItem --><div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【HUGNii甜心枕簡介】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
  <!--<div id="back">
  <img src="images/back.jpg" width="127" height="35" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="3,3,123,33" href="products_hugnii.html" />
  </map>
  </div>-->
<div class="QandAText">
  <ul>
    <li><strong>什麼是HUGNii甜心枕？要怎麼使用呢？</strong>
      <ul>
  <li>HUGNii甜心枕是一種全新的浪漫療癒小物，只要擁抱其中一顆HUGNii，另一顆配對好的HUGNii便會發出五彩燈光，超級浪漫！</li>
    </ul>
    </li>
    <li><strong>為什麼可以無限遠距離互動？原理是什麼？需要換電池嗎？</strong>
      <ul>
  <li>HUGNii是利用藍芽技術透過「網際網路」來跟傳輸訊息，並使用鋰電池供電，所以是不需要更換電池的！只要把USB線從HUGNii屁屁的開口拉出來充電即可。</li>
    </ul>
    </li>
    <li><strong>HUGNii甜心枕有不同外型嗎？或其他的顏色？</strong>
      <ul>
  <li>甜心紅小天使、專情黑小惡魔的造型，都是天生一對的一紅一黑搭配喔。</li>
    </ul>
    </li>
    <li><strong>HUGNii甜心枕還有什麼功能？/strong>
<ul>
  <li>HUGNii甜心枕的核心理念是「不打擾的思念」。將思念用溫馨的彩光傳遞，只有驚喜、沒有負擔。此外，在HUGNii軟體中可以自訂擁抱訊息內容，改變對方HUGNii甜心枕的彩光呈現。</li>
    </ul>
    </li>
    <li><strong>只適合族群使用呢？</strong>
<ul>
  <li>HUGNii甜心枕最適合兩個人不在彼此身邊，又想要傳遞思念的時候使用，當然不管是熱戀期也好，遠距離戀情也好，或是家人間也好，HUGNii甜心枕都是聯繫感情傳遞思念很棒的媒介喔。</li>
    </ul>
    </li>
    </ul>
</div></div>
<div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"></div>
<div class="horizontal"></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【使用環境問題】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText">
  <ul>
    <li><strong>需要幾台電腦呢？需不需開機？需不需網路？</strong>
      <ul>
        <li>HUGNii一定要在設定好、已開機、而且也有上網功能的電腦附近才能作用，但每台電腦可以連接一個以上的HUGNii甜心枕。</li>
      </ul>
    </li>
    <li><strong>家裡是不是一定要有無線網路/無線基地台呢？</strong>
      </strong>
      <ul>
        <li>只要連接HUGNii的電腦能夠連接網路即可，這台電腦可以使用有線或無線上網。</li>
      </ul>
    </li>
    <li><strong>我的電腦是蘋果電腦，可以使用嗎？</strong>
      <ul>
        <li>HUGNii甜心枕的電腦端軟體為HUGNii @ Windows，僅適用於Windows XP或以上之系統。 </li>
      </ul>
    </li>
    <li><strong>我的電腦作業系統是Windows XP/Windows Vista可以用嗎？</strong>
      <ul>
        <li>電腦端軟體HUGNii @ Windows相容於Windows XP或以上之系統，包括Windows XP、Windowns Vista以及Windows 7。</li>
      </ul>
    </li>
    <li><strong>是不是買了抱枕就可以用了？還需要做什麼嗎？</strong>
      <ul>
        <li>在使用HUGNii之前，必須先把藍芽跟電腦配對好以及裝好HUGNii專用的軟體喔，軟體的使用步驟與詳細說明請參考<a href="windows_how_to.html">HUGNii @ Windows軟體教學</a>。</li>
        </ul>
    </li>
    <li><strong>藍芽是什麼？請問我的電腦如果沒有藍芽怎麼辦？</strong>
      <ul>
        <li>藍芽無線技術（Bluetooth）是一種短距離的無線技術，通常應用在電腦跟手機一些周邊產品上（例如藍芽無線耳機），一般的筆電目前都會內附藍芽的功能，只要在右下角工具列看到藍芽的圖示就代表藍芽功能已經開啟。如果電腦沒有藍芽功能也可以使用外接式的「USB藍芽接收器」，請洽詢販售電腦周邊的店家。</li>
      </ul>
    </li>
    <li><strong>HUGNii需要接網路線嗎？我找不到連接網路線的插孔…</strong>
      <ul>
        <li>HUGNii是透過藍芽連接電腦，再使用電腦的網路，因此HUGNii本身是不需要接網路線的，只要一台具有上網能力之電腦就好了。</li>
      </ul>
    </li>
    <li><strong>除了電腦外，可以用手機連線HUGNii嗎？</strong>
      <ul>
        <li>目前HUGNii甜心枕只能透過電腦連線，未來會開放透過Android手機連線。</li>
      </ul>
    </li>
    <li><strong>會不會很難設定呢？</strong>
      <ul>
        <li>只有第一次使用前需要幾項設定，依照產品包裝內附的說明書上的步驟即可，僅需幾分鐘。</li>
      </ul>
    </li>
    <li><strong>使用這個產品、需要支付其他費用嗎（例如上網通訊費）</strong>
      <ul>
        <li>不需要額外支付費用，只要配合具有上網能力之電腦即可。</li>
      </ul>
    </li>
    <li><strong>如果之後換不同電腦還可以用嗎？</strong>
      <ul>
        <li>可以的，只要在新的電腦上重新設定一次一樣可以使用。 </li>
      </ul>
    </li>
    </ul>
</div>
</div><div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【功能與使用相關問題】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText">
  <ul>
    <li><strong>
      我要怎麼使用HUGNii呢、是抱他嗎、還是壓他、怎樣才有反應？</strong>
      <ul>
        <li>只要輕輕的抱它、拍它、或觸碰它，HUGNii就會有反應。</li>
        </ul>
    </li>
    <li><strong>發光的樣子如何？範圍多大呢？亮度白天看得到嗎？會有什麼顏色？</strong>
      <ul>
        <li>HUGNii會發出大約手掌大小愛心形狀的五彩光，在白天也可以看見。</li>
      </ul>
    </li>
    <li><strong>遠距離指的是可以多遠？</strong>
      <ul>
        <li>只要雙方的HUGNii都連接有網路功能的電腦，HUGNii間不管距離多遠都可以透過電腦傳訊給對方。</li>
        </ul>
    </li>
    <li><strong>如果對方電腦沒有開機 我的抱枕就不能用了嗎？</strong>
      <ul>
        <li>如果對方的電腦沒開機，你送過去的擁抱會先暫時儲存在網路上，當對方HUGNii一連接上就可以收到。</li>
        </ul>
    </li>
    <li><strong>兩個人一起擁抱會有特殊效果嗎？</strong>
      <ul>
        <li>當雙方一起擁抱的時候會發出特別的白光喔，下次當你收到擁抱訊息的時候再抱一次你的HUGNii看看吧。</li>
        </ul>
    </li>
    <li><strong>顏色變化代表什麼意義嗎？</strong>
      <ul>
        <li>HUGNii會根據自訂訊息而發出不同顏色變化的光芒，自訂訊息會顯示在連接HUGNii的電腦畫面上，你可以記下顏色所代表的訊息，這就是屬於倆人之間的秘密話語。</li>
        </ul>
    </li>
    <li><strong>我們的個人資訊、使用紀錄會被記錄下來嗎、會不會外洩？</strong>
      <ul>
        <li>請不用擔心隱私的問題，我們並不會記錄任何一位使用者的個人資訊及使用記錄。</li>
        </ul>
    </li>
    <li><strong>如果我剛好沒看到抱枕發光、是不是就不知道對方的訊息了？</strong>
<ul>
  <li>其實從HUGNii電腦端的程式是可以看到所收到的訊息記錄的，所以不用擔心會漏接訊息。請參考<a href="windows_how_to.html">HUGNii @ Windows軟體教學</a>裡的「檢視HUGNii甜心枕的互動記錄」此段。</li>
  </ul>
    </li>
    <li><strong>如果我這邊沒連上線，之後連上線可以收到離線訊息嗎？</strong>
      <ul>
        <li>可以的，當你下次連上線時，伺服器會將你離線時收到的訊息一次傳送給HUGNii。</li>
        </ul>
    </li>
    <li><strong>我的HUGNii沒有反應，壓了也不會亮！怎麼辦？</strong>
      <ul>
        <li>很有可能是HUGNii已經沒電了，把USB線從HUGNii下方開口拉出來充電就好嚕！如果接上充電還是沒有亮，請聯絡我們客服<a href="mailto:service@rawlaro.com">service@rawlaro.com</a>。</li>
        </ul>
    </li>
    <li><strong>我的HUGNii按了會發光，可是配對的另外一顆好像沒有反應耶，怎麼辦？</strong>
      <ul>
        <li>麻煩您可以先依照底下的步驟做簡單的測試：</li>
        <li>確認是否可正常連接網際網路 （HUGNii圖示若有驚嘆號代表網路連線有問題）</li>
        <li>確認HUGNii是否有跟電腦正常連線 （HUGNii圖示為彩色而非黑白）</li>
        <li>插上USB線邊充電再連線看看，在低電量的狀況下，HUGNii有可能連不上電腦的藍芽</li>
        <li>若問題仍無法解決，請聯絡我們客服<a href="mailto:service@rawlaro.com">service@rawlaro.com</a>。</li>
        </ul>
    </li>
    <li><strong>抱枕裡面的模組需要打開電源開關嗎</strong><strong>？</strong>
      <ul>
        <li>HUGNii內部模組的開關於出廠時是開啟的，一般使用上我們建議不要關掉，如果使用者關掉了，在使用時前也記得請把電源開關打開。</li>
        </ul>
    </li>
    <li><strong>我跟朋友一邊講電話測試，為什麼這麼久才發光？</strong>
      <ul>
        <li>HUGNii甜心枕傳遞訊號的方式是利用網際網路，所以傳遞的速度需依據當時的網路狀況而定，當網路狀況不佳時可能會有5~10秒的延遲。</li>
        </ul>
    </li>
    <li><strong>我抱了我的HUGNii甜心枕，但是對方一直都沒收到訊息？</strong>
      <ul>
        <li>麻煩您可以先依照底下的步驟做簡單的測試，了解HUGNii是否有正常連線：</li>
        <li>確認是否可正常連接網際網路 （HUGNii圖示若有驚嘆號代表網路連線有問題）</li>
        <li>確認HUGNii是否有跟電腦正常連線 （HUGNii圖示為彩色而非黑白）</li>
        <li>插上USB線邊充電再連線看看，在低電量的狀況下，HUGNii有可能連不上電腦的藍芽</li>
        <li>若問題仍無法解決，請聯絡我們客服<a href="mailto:service@rawlaro.com">service@rawlaro.com</a>。</li>
        </ul>
    </li>
    <li><strong>我們同時都抱了HUGNii甜心枕，但是卻沒有一起發白光？</strong>
      <ul>
        <ul>
          <li>HUGNii會發出白光的時機是「當自己的HUGNii正在發光時，同時也收到對方的思念」，如果網路延遲特別嚴重時，可能會太慢收到對方的回應使自己的HUGNii延遲發光。</li>
        </ul>
      </ul>
    </li>
    </ul>
</div>
</div><div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【安全性問題】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText">
  <ul>
    <li><strong>抱枕的外表是什麼材質？有會造成過敏的化學成分嗎？</strong>
<ul>
  <li>HUGNii的材質都是使用通過檢測的絨布製成，可能會有些許脫毛，此屬正常現象，使用一陣子後此現象會漸漸減少。</li>
    </ul>
    </li>
    <li><strong>請問抱抱枕會有電磁波嗎、會不會不安全？</strong>
<ul>
  <li>HUGNii所使用的藍芽經過NCC檢驗合格，請安心使用。 </li>
</ul>
    </li></ul></div>
</div><div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【抱枕保養問題】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText">
  <ul>
    <li><strong>抱枕會掉毛嗎？</strong>
<ul>
  <li>一開始使用時可能會稍微有脫毛的現象，但使用一陣子後此現象會漸漸減少。</li>
    </ul>
    </li>
   <li><strong>抱枕可以清洗嗎？可以烘嗎？需要乾洗嗎？請問要怎麼洗？</strong>
<ul>
  <li>抱枕套可單獨水洗，請先將USB線、機芯模組及枕心取出後，使用攝氏40度以下溫水及中性洗滌劑，以輕柔手洗方式單獨清洗枕套並放置陰涼處乾，請勿拉扯、搓揉或熱烘以免枕套變形損壞。枕心及機芯模組請勿接觸液體，以免造成損壞故障。</li>
     </ul>
   </li>
    <li><strong>內部有一個盒子、我可以打開嗎？</strong>
<ul>
  <li>此盒子為HUGNii的機芯，請勿任意拆卸，以免喪失保固的權利。</li>
      </ul>
    </li>
    </ul>
    </li></ul></div>
</div><div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【電力使用問題】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText">
  <ul>
    <li><strong>平常我不想用要怎麼把他打開、關掉？</strong>
<ul>
  <li>HUGNii具有自動休眠功能，當沒有連線時過90秒就會自動休眠，要喚醒它只要輕拍他即可。</li>
    </ul>
    </li>
    <li><strong>待機時間有多長？</strong>
      <ul>
        <li>單純待機的話大約是5-7天。</li>
      </ul>
    </li>
    <li><strong>使用的時候USB線要接著電腦嗎？</strong>
      <ul>
        <li>使用的時候不需要連接USB線，但是連接USB充電時依然可以正常使用。      </li>
      </ul>
    </li>
    <li><strong>如果沒電了怎麼辦？</strong>
      <ul>
        <li>請將USB線將HUGNii下方開口拉出，連接電腦USB插槽充電。      </li>
      </ul>
    </li>
    <li><strong>充電要充有多久、怎麼知道充好了？</strong>
      <ul>
        <li>一次充電約2-3個鐘頭可以完全充滿，但不用充滿也可以使用。</li>
        </ul>
    </li>
    <li><strong>電池一直充會不會不安全？</strong>
      <ul>
        <li>HUGNii是使用檢驗合格的鋰電池，請放心使用。</li>
      </ul>
    </li>
    </ul>
    </li></ul></div>
</div>
<div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div class="QandARow"><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【客戶服務相關問題】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a>
  </div>
<div class="QandAText">
  <ul>
    <li><strong>產品會一直都可以連線使用嗎？</strong>
<ul>
  <li>只要在公司的服務仍存在的情況下，購買HUGNii甜心枕的消費者們都可以持續使用連線服務。 </li>
    </ul>
    </li>
    <li><strong>有保固嗎？多久？需要上網註冊？ </strong>
      <ul>
        <li>不嘴砲工作室提供自產品購買日起零件及工時免費保固一年，不須註冊，以發票為憑。保固係指非人為及外在因素影響，產品因本身製造之故而發生故障，送修時消費者需親送或自付運費。抱枕套及枕心因個人衛生因素，不在保固範圍。	如有任何疑問，來信至：<a href="mailto:service@rawlaro.com">service@rawlaro.com</a></li>
      </ul>
    </li>
    <li><strong>怎麼維修、壞掉了可以換貨嗎？到哪邊維修或換貨？ </strong>
      <ul>
        <li>依據保固條款中符合維修、換貨條件之產品，請先聯絡客服，客服人員將提供詳細的協助。 </li>
      </ul>
    </li>
    <li><strong>我不會用、可以退貨嗎？</strong>
      <ul>
        <li>如果遇到不會使用的狀況，可以先參考產品包裝內附的說明書，再參考<a href="windows_how_to.html">HUGNii @ Windows軟體教學</a>；也可以上<a href="https://www.facebook.com/HUGNii" target="_blank">HUGNii粉絲團</a>發問，大家都會很踴躍的提供協助！或是聯絡我們的客服人員<a href="mailto:service@rawlaro.com">service@rawlaro.com</a>，我們可以幫您一步一步釐清有關產品使用的問題。 </li>
      </ul>
    </li>
    <li><strong>如果我不會用、怎麼聯絡客服呢？ </strong>
      <ul>
        <li>有任何使用上的問題，歡迎到<a href="https://docs.google.com/a/rawlaro.com/spreadsheet/viewform?formkey=dGJ0T0F0YldWczVtUWdseUk2VlRrNlE6MQ">客服問題回報表</a>或是來信至<a href="mailto:service@rawlaro.com">service@rawlaro.com</a>提出您的問題唷。</li>
        </ul>
    </li>
    </ul>
    </li></ul></div>
</div>
    <!--  <div id="title2"><img src="images/triangle.jpg" width="52" height="28" />請問什麼是HUGNii甜心枕呢? 要怎麼使用啊?</div>
      <div id="mission">HUGNii甜心枕是一種全新的浪漫療癒小物，只要擁抱其中一顆HUGNii，另外一顆配對好的HUGNii便會發出五彩燈光，超級浪漫！更詳細的產品資訊請參考網站。</div>
    <div id="horizontal"><img src="images/horizontal.jpg" width="900" height="16" /></div>
      
        <div id="title2"><img src="images/triangle.jpg" width="52" height="28" />HUGNii甜心枕是怎麼作用的啊? 需要換電池嗎?</div>
      <div id="mission">HUGNii甜心枕是一種全新的浪漫療癒小物，只要擁抱其中一顆HUGNii，另外一顆配對好的HUGNii便會發出五彩燈光，超級浪漫！更詳細的產品資訊請參考網站。</div>
    <div id="horizontal"><img src="images/horizontal.jpg" width="900" height="16" /></div>
    
      <div id="title2"><img src="images/triangle.jpg" width="52" height="28" />HUGNii甜心枕可以指定造型嗎? 有除了紅黑之外的顏色嗎?</div>
      <div id="mission">因為甜心枕的設計就是一對小天使+小惡魔的造型，所以現在每對都是一紅一黑的搭配喔！</div>
    -->  <div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
    <style type="text/css">
    #apDivBensonDesign {
        position:absolute;
        z-index:3;
        left: 892px;
        top: 250px;
    }
    #apDiv1 {
        position:absolute;
        width:1024px;
        height:290px;
        z-index:1;
    }
    #apDiv2 {
        position:absolute;
        width:98px;
        height:102px;
        z-index:3;
        left: 86px;
        top: 46px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        line-height: 22px;
    }
    #apDiv3 {
        position:absolute;
        width:98px;
        height:102px;
        z-index:3;
        left: 243px;
        top: 46px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        line-height: 22px;
    }
    #apDiv4 {
        position:absolute;
        width:98px;
        height:102px;
        z-index:3;
        left: 399px;
        top: 46px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        line-height: 22px;
    }
    #apDiv5 {
        position:absolute;
        width:98px;
        height:102px;
        z-index:3;
        left: 547px;
        top: 46px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        line-height: 22px;
    }
    #apDiv6 {
        position:absolute;
        width:98px;
        height:102px;
        z-index:3;
        left: 705px;
        top: 46px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        line-height: 22px;
    }
    #apDiv7 {
        position:absolute;
        width:98px;
        height:102px;
        z-index:3;
        left: 859px;
        top: 46px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        line-height: 22px;
    }
    a:link { text-decoration: none; color: #000; }
    a:visited { text-decoration: none; color: #000; }
    a:hover {
        text-decoration: none;
        color: #ffa200;
    }
    a:active { text-decoration: none; color: #000; }
    .footer_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #000; }
    #apDiv8 { position:absolute; width:925px; height:115px; z-index:2; left: 49px; top: 79px; }
    </style>
<div id="apDiv1">
  <div id="apDiv2">
    <span class="footer_title"><a href="news.html">最新消息</a><br>
    </span>■	 最新媒體報導<br>
      ■	 活動訊息
  </div>
  <div id="apDiv3"><span class="footer_title"><a href="team.html" class="footer_title">設計團隊</a></span><br>
    ■	 經營理念<br>
  ■	 核心價值</div>
  <div id="apDiv4"><span class="footer_title"><a href="honor.html">獲獎紀錄</a></span><br>
    ■	 榮譽<br>
  ■	 媒體報導</div>
  <div id="apDiv5"><span class="footer_title"><a href="app.html">行動APP</a></span><br>
    ■	 飛吻傳情<br>
  ■	 墜落側高</div>
  <div id="apDiv6"><span class="footer_title"><a href="products.html">實體產品</a></span><br>
    ■	 HUGNii甜心枕<br>
  ■	 智求多福燈</div>
  <div id="apDiv7"><span class="footer_title"><a href="contact.html">連絡我們</a></span><br>
<a href="contact.html">■ </a>客戶服務<br>
    	 ■	 投資人<br>
  ■	 商業合作夥伴</div>
  <div id="apDivBensonDesign"><a href="http://yantingchen.com" target="_blank"><img src="images/bensondesign_logo.jpg" width="65" height="31" border="0"></a></div>
</div>
<!-- #EndLibraryItem --></div></div>
</body>
</html>