<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HUGNii@Windows軟體使用教學</title>
<link rel="shortcut icon" href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#wrapper {
	height: 4500px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}

#mission {
	float: left;
	height: 215px;
	width: 339px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 100px;
	padding-top: 10px;
}
#mission3 {
	float: left;
	height: 220px;
	width: 350px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	color: #000;
	margin-right: 0px;
	background-color: #FFF;
	padding-top: 0px;
}
#mission2 {
	float: left;
	height: 220px;
	width: 420px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	color: #000;
	margin-right: 0px;
	background-color: #FFF;
	padding-top: 0px;
}
.useContentText {
	float: left;
	width: 720px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 150px;
	padding-top: 10px;
	clear: both;
}
.useContent {
	clear: both;
}
.useTextRight {
	float: left;
	/*height: 220px;*/
	width: 420px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 30px;
	padding-right: 0px;
	padding-left: 50px;
	color: #000;
	margin-right: 0px;
	background-color: #FFF;
	padding-top: 0px;
}
p a {
	color: #FC0;
}
.useImageLeft {
	float: left;
	/*height: 215px;*/
	width: 340px;
	/*	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 30px;
*/	padding-right: 0px;
	padding-left: 100px;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: right;
	clear: left;
	height: auto;
}
.title {
	float: left;
	height: 40px;
	width: 725px;
	margin-top: 0px;
	padding-left: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFA200;
	padding-top: 50px;
	font-weight: bold;
}
.back {
	float: left;
	height: 40px;
	width: 130px;
	margin-top: 0px;
	padding-left: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 21px;
	color: #FFA200;
	padding-top: 50px;
}
.useRow{
}
/*
#title {
	float: left;
	height: 50px;
	width: 725px;
	margin-top: 50px;
	padding-left: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFA200;
	padding-top: 0px;
}
#back {
	float: left;
	height: 45px;
	width: 130px;
	margin-top: 50px;
	padding-left: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 21px;
	color: #FFA200;
	padding-top: 5px;
}
*/
#title2 {
	float: left;
	height: 50px;
	width: 900px;
	margin-top: 20px;
	padding-left: 100px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFA002;
}
#left {
	float: left;
	height: 330px;
	width: 1024px;
}
#right { float: left; height: 430px; width: 970px; padding-top: 0px; padding-left: 48px; }
.horizontal {
	/*float: left;*/
	/*height: 16px;*/
	/*width: 950px;*/
	padding-left: 60px;
	padding-top: 120px;
}
/*#horizontal {
	float: left;
	height: 16px;
	width: 950px;
	padding-left: 60px;
	padding-bottom: 15px;
}
*/
#footer {
	float: left;
	height: 293px;
	width: 1024px;
	background: url(images/footer.jpg);
	margin-top: 50px;
}

body {
	background-color: #e9bc5f;
	overflow-y: scroll;
	margin: 0;
}
.steps {
	font-size: 18px;
	color: #E82672;
}
</style>
</head>
</body><body link="#FFCC00" vlink="#FFFFFF" onload="MM_preloadImages('images/news1.jpg','images/team1.jpg','images/honor1.jpg','images/app1.jpg','images/products1.jpg','images/contact1.jpg')">
<div id="wrapper"><!-- #BeginLibraryItem "/Library/buttons2.lbi" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--Phil <body onLoad="MM_preloadImages('../images/products1.jpg','../images/contact1.jpg','../images/news1.jpg','../images/team1.jpg','../images/honor1.jpg','../images/app1.jpg')">
--><img src="images/top2.jpg" alt="不嘴砲標題" width="1024" height="320" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="854,248,900,293" href="http://www.facebook.com/rawlarostudio?ref=ts" target="_blank">
  <area shape="rect" coords="17,238,168,305" href="index.html">
  <area shape="rect" coords="904,248,981,270" href="team.html">
  <area shape="rect" coords="904,252,980,273" href="team.html">
</map><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲news','','images/news1.jpg',1)"><img src="images/news.jpg" name="不嘴砲news" width="170" height="30" border="0"></a><a href="team.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"><img src="images/team.jpg" name="不嘴砲team" width="171" height="30" border="0"></a><a href="honor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲honor','','images/honor1.jpg',1)"><img src="images/honor.jpg" name="不嘴砲honor" width="171" height="30" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲team','','images/team1.jpg',1)"></a><a href="app.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲app','','images/app1.jpg',1)"><img src="images/app.jpg" name="不嘴砲app" width="171" height="30" border="0"></a><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲products','','images/products1.jpg',1)"><img src="images/products.jpg" name="不嘴砲products" width="171" height="30" border="0"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('不嘴砲contact','','images/contact1.jpg',1)"><img src="images/contact.jpg" name="不嘴砲contact" width="170" height="30" border="0"></a><!-- #EndLibraryItem --><div class="title"><img src="images/triangle.jpg" width="52" height="28" />【HUGNii甜心枕：HUGNii @ Windows軟體教學】</div>
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a></div>
<div class="useContent">
  <div class="useImageLeft"><a href="http://3.bp.blogspot.com/-JABmXj99gHU/Tu8OCvHTFcI/AAAAAAAAAAg/kYcS2JeQPvs/s1600/1.png"></a><a href="http://3.bp.blogspot.com/-JABmXj99gHU/Tu8OCvHTFcI/AAAAAAAAAAg/kYcS2JeQPvs/s1600/1.png"><img src="http://3.bp.blogspot.com/-JABmXj99gHU/Tu8OCvHTFcI/AAAAAAAAAAg/kYcS2JeQPvs/s320/1.png" alt="" width="320"  /></a></div>
  <div class="useTextRight">
  <p><span class="steps">◤ 步驟一：下載安裝檔</span></p>
  <p>使用瀏覽器開啟<a href="http://api.rawlaro.com/rawlaro/HUGNii" target="_blank">HUGHii @ Windows軟體下載網頁</a>&#65292;點選Install按鈕&#65292;下載setup.exe安裝檔&#12290;<br />
  </p></div>
</div>
<div class="useContent">
  <div class="useImageLeft"> <a href="http://3.bp.blogspot.com/-JABmXj99gHU/Tu8OCvHTFcI/AAAAAAAAAAg/kYcS2JeQPvs/s1600/1.png"></a><a href="http://4.bp.blogspot.com/-3nQLLbZ1xB4/Tu8bdPEcahI/AAAAAAAAABQ/NcnxOAtHAWA/s1600/5-2.png"><img src="http://4.bp.blogspot.com/-3nQLLbZ1xB4/Tu8bdPEcahI/AAAAAAAAABQ/NcnxOAtHAWA/s320/5-2.png" width="320"  /></a><br />
  </div>
  <div class="useTextRight">
  <p><span class="steps">◤  步驟二：安裝軟體</span></p>
  <p> 點擊執行已下載的setup.exe檔案，並依照提示開始安裝。如果遇到詢問「是否要要執行或儲存這個檔案？」視窗，請點擊「執行」，並同意一到數次安全性警告的視窗。 </p>
  </div>
</div>
<div class="useContent">
  <div class="useContent"></div>
  <div class="useContent"></div>
  <div class="useImageLeft"><a href="http://2.bp.blogspot.com/-q0TiipA4CFs/Tu8ODu-84HI/AAAAAAAAAAw/dhAg_mZrD4w/s1600/3.png"><img src="http://2.bp.blogspot.com/-q0TiipA4CFs/Tu8ODu-84HI/AAAAAAAAAAw/dhAg_mZrD4w/s320/3.png" alt="" width="320" /></a></div>
  <div class="useTextRight">
    <p>安裝過程中會自動偵測是否已安裝Microsoft.NET Framework 4，如果跳出詢問是否安裝的視窗，請一併同意安裝。</p>
  </div>
</div>
<div class="useContent">
  <div class="useContent"></div>
  <div class="useContent"></div>
  <div class="useImageLeft"><a href="http://3.bp.blogspot.com/-nWgmt_jukdU/TvBqOsj-QgI/AAAAAAAAAEM/qDJ_AH6GbAo/s1600/8_cr_alpha.png"><img border="0" height="80" src="http://3.bp.blogspot.com/-nWgmt_jukdU/TvBqOsj-QgI/AAAAAAAAAEM/qDJ_AH6GbAo/s320/8_cr_alpha.png" width="320"></a></div>
  <div class="useTextRight">
    <p> 安裝流程結束後，工作列右下角將自動出現HUGNii @ Windows軟體的圖示，表示HUGNii @ Windows軟體安裝完成。    </p>
    <p> 趕快拿出HUGNii甜心枕，進行後續的步驟。<br />
  </p>
  </div>
</div>
<div class="horizontal"> <img src="images/horizontal.jpg" alt="" width="900" height="16" /></div>
<div class="title"><img src="images/triangle.jpg" width="52" height="28" />【用軟體連線HUGNii甜心枕】</div>
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a></div>
<div class="useContent">
  <div class="useImageLeft"><a href="http://2.bp.blogspot.com/-yQ2CRsMdPXE/TvAPZblzCII/AAAAAAAAADA/7u50kdAbt0o/s1600/6-2_cr.png"><img src="images/step2-1.png" width="320"  /></a></div>
  <div class="useTextRight">
  <p><span class="steps">◤   步驟一：準備工作</span></p>
  <p> 輕拍以喚醒HUGNii甜心枕，若HUGNii甜心枕發出任何色彩的光芒，即表示已喚醒。 </p>
  <p> 確認電腦藍芽功能開啟，並且已經與HUGNii甜心枕透過藍芽配對過。 (說明：第一次藍芽配對方式請見<a href="use_hugnii.html">使用說明</a>)</p>
  </div>
</div>
<div class="useContent">
  <div class="useImageLeft"><a href="http://4.bp.blogspot.com/-h-X7U3POMHw/TvBqPG8-5_I/AAAAAAAAAEU/elLU99M12Ok/s1600/9_cr_cur_alpha.png"><img src="http://4.bp.blogspot.com/-h-X7U3POMHw/TvBqPG8-5_I/AAAAAAAAAEU/elLU99M12Ok/s320/9_cr_cur_alpha.png" alt="" width="320" height="160" border="0" /><p> <a href="http://3.bp.blogspot.com/-D4mCqy2yB7c/TvBqPxf3AlI/AAAAAAAAAEc/XMzi8InyD1A/s1600/10_cr_alpha.png"><img border="0" height="80" src="http://3.bp.blogspot.com/-D4mCqy2yB7c/TvBqPxf3AlI/AAAAAAAAAEc/XMzi8InyD1A/s320/10_cr_alpha.png" width="320"></a></div>
  <div class="useTextRight">
    <p><span class="steps">◤   步驟二：與HUGNii甜心枕連線</span></p>
    <p> 以滑鼠右鍵點擊工作列右下角HUGNii @ Windows軟體的圖示，選擇「尋找HUGNii甜心枕」。 </p>
    <p>&nbsp;</p>
    <p>HUGNii @ Windows軟體圖示將轉變成彩色、並跳出通知「完成搜尋，共找到1隻HUGNii！」，表示與HUGNii甜心枕連線成功。 </p>
  </div>
</div>
<div class="useContent">
  <div class="useImageLeft"><a href="http://2.bp.blogspot.com/-Luev5WrweP4/TvBqQdYVxpI/AAAAAAAAAEk/RhvHGCCmDn8/s1600/11_cr_cur_alpha.png"><img border="0" height="80" src="http://2.bp.blogspot.com/-Luev5WrweP4/TvBqQdYVxpI/AAAAAAAAAEk/RhvHGCCmDn8/s320/11_cr_cur_alpha.png" width="320"></a></div>
  <div class="useTextRight">
    <p> 以滑鼠左鍵點擊HUGNii @ Windows軟體圖示，將顯示已連線的HUGNii甜心枕的詳細資料。 </p>
    <p>&nbsp;</p>
  </div><div class="horizontal"> <img src="images/horizontal.jpg" alt="" width="900" height="16" /></div>
</div>
<div class="useContent">
  <div class="title"><img src="images/triangle.jpg" alt="" width="52" height="28" />【將軟體個人化】</div>
  <div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" alt="" width="127" height="35" border="0" /></a></div>
  <div class="useContent">
    <div class="useImageLeft"><a href="http://1.bp.blogspot.com/-6fg5TX3cjII/TvBqOOyvEhI/AAAAAAAAAEI/iqD_U_xl_O8/s1600/12_cr_cur_alpha.png"><img border="0" height="80" src="http://1.bp.blogspot.com/-6fg5TX3cjII/TvBqOOyvEhI/AAAAAAAAAEI/iqD_U_xl_O8/s320/12_cr_cur_alpha.png" width="320"></a>
      <p><a href="http://1.bp.blogspot.com/-akHgekWPZao/TvACI30SrGI/AAAAAAAAACQ/eI58V5mx94U/s1600/13.png"><img border="0" height="186" src="http://1.bp.blogspot.com/-akHgekWPZao/TvACI30SrGI/AAAAAAAAACQ/eI58V5mx94U/s320/13.png" width="320"></a></div>
    <div class="useTextRight">
      <p>&nbsp; </p>
      <p>&nbsp;</p>
      <p>個人化視窗開啟時，預設顯示「選項」頁籤。 </p>
<p>&nbsp;</p>
    </div>
    <div class="horizontal"></div>
  </div>
  <div class="useContent">
    <div class="useImageLeft"><a href="http://2.bp.blogspot.com/-xn12qCKJFfM/TvACJ1O1XoI/AAAAAAAAACY/GkpkolMcZf0/s1600/14_mask.png"><img border="0" height="186" src="http://2.bp.blogspot.com/-xn12qCKJFfM/TvACJ1O1XoI/AAAAAAAAACY/GkpkolMcZf0/s320/14_mask.png" width="320"></a></div>
    <div class="useTextRight">
      <p> <span class="steps">◤   選項：自訂HUGNii甜心枕的顯示名稱</span></p>
      <p> 「選項」頁籤下，在「為HUGNii甜心枕命名」區塊中，可以分別為「我的HUGNii甜心枕」與「對方的HUGNii甜心枕」<strong>設定顯示名稱</strong>。 </p>
      <p>&nbsp;</p>
    </div>
    <div class="horizontal"></div>
  </div>
  <div class="useContent">
    <div class="useImageLeft"><a href="http://2.bp.blogspot.com/-w4OB1WHa1yM/TvACLq9JabI/AAAAAAAAACk/L_Q-BO0Vx3k/s1600/16_mask_cur.png"><img border="0" height="186" src="http://2.bp.blogspot.com/-w4OB1WHa1yM/TvACLq9JabI/AAAAAAAAACk/L_Q-BO0Vx3k/s320/16_mask_cur.png" width="320"></a>
      <p> <a href="http://2.bp.blogspot.com/-VdJaaUnMZ6A/TvACMUk3O8I/AAAAAAAAACw/8IJ_6yUjsqw/s1600/17.png"><img border="0" height="222" src="http://2.bp.blogspot.com/-VdJaaUnMZ6A/TvACMUk3O8I/AAAAAAAAACw/8IJ_6yUjsqw/s320/17.png" width="320"></a></div>
    <div class="useTextRight">
      <p> <span class="steps">◤   選項：自訂HUGNii甜心顯示圖片</span></p>
      <p> 「選項」頁籤下，點擊左方的圖片，即可選擇電腦內任何圖片，再點擊「開啟舊檔」即可為HUGNii甜心枕<strong>更換顯示圖片</strong>。 </p>
      <p>&nbsp;</p>
    </div>
    <div class="horizontal"></div>
  </div>
  <div class="useContent">
    <div class="useImageLeft"><a href="http://3.bp.blogspot.com/-TmQ1c66SjfY/TvACLDrkT1I/AAAAAAAAACc/eQqxFRwVQG0/s1600/15_mask_cur.png"><img border="0" height="186" src="http://3.bp.blogspot.com/-TmQ1c66SjfY/TvACLDrkT1I/AAAAAAAAACc/eQqxFRwVQG0/s320/15_mask_cur.png" width="320"></a>
       <a href="http://2.bp.blogspot.com/-XCh_cvmrOj0/TvACOP2yx9I/AAAAAAAAAC0/15S2PHtA7X4/s1600/18.png"> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p><p>&nbsp;</p><img border="0" height="112" src="http://2.bp.blogspot.com/-XCh_cvmrOj0/TvACOP2yx9I/AAAAAAAAAC0/15S2PHtA7X4/s320/18.png" width="320"></a>                       
    </div>
    <div class="useTextRight">
      <p> <span class="steps">◤   選項：自訂擁抱HUGNii甜心枕時會傳送給對方的訊息</span></p>
      <p> 「選項」頁籤下，在「抱我的HUGNii甜心枕將送出訊息」區塊中，可以<strong>設定擁抱自己HUGNii甜心枕時，會傳送給對方的訊息</strong>。此訊息將會顯示在對方的電腦，並依照訊息的不同，對方HUGNii甜心枕將發出不同色彩的光芒。<br />
        若輸入訊息處為空白，則會將HUGNii甜心枕的訊息及光芒回復到原始狀態。<br />
        輸入訊息後，點擊「測試」按鈕，自己的HUGNii甜心枕會發出對應訊息的色彩光芒以預覽測試效果。      </p>
      <p>&nbsp;</p>
      <p> 訊息輸入完成後按下「確定」按鈕，會出現提醒視窗，此時請確認並保持HUGNii甜心枕在沒有發亮的狀態，再按下「是」按鈕。 </p>
</div>
    <div class="horizontal"></div>
  </div>
  <div class="useContent">
    <div class="useImageLeft"><a href="http://3.bp.blogspot.com/-ZTaZToHqoXI/TvBkwlFd2fI/AAAAAAAAAEA/3JPwzzJRsl0/s1600/19_cur.png"><img border="0" height="186" src="http://3.bp.blogspot.com/-ZTaZToHqoXI/TvBkwlFd2fI/AAAAAAAAAEA/3JPwzzJRsl0/s320/19_cur.png" width="320"></a></div>
    <div class="useTextRight">
      <p> <span class="steps">◤   記錄：檢視HUGNii甜心枕的互動記錄</span></p>
      <p> 於個人化視窗內，點擊上方的「記錄」頁籤，可<strong>檢視</strong>我和對方使用HUGNii甜心枕的<strong>互動記錄</strong>。 </p>
      <p>&nbsp;</p>
    </div>
    <div class="horizontal"></div>
  </div>
</div>

<!--<div class="useRow">
<div class="title"><img src="images/triangle.jpg" width="52" height="28" />【第一次使用前的設定】</div>	
<div class="back"> <a href="products_hugnii.html"><img src="images/backToHugnii.jpg" width="127" height="35" border="0" /></a></div>
<div class="useImageRight"><img src="images/step1.jpg" width="339" height="194" /></div><div class="useTextLeft">
  <p><span class="steps">◤ 步驟一：充電</span><br />
拿出HUGNii後請別急著用，把HUGNii翻過來，打開背後的魔鬼氈，就可以拉出USB接頭充電；需連續充電三小時左右方可充飽。  </div>
<div class="useImageRight"><img src="images/step1.jpg" width="339" height="194" /></div>
<div class="useTextLeft">
  <p><span class="steps">◤ 步驟2一：充電</span><br />
拿出HUGNii後請別急著用，把HUGNii翻過來，打開背後的魔鬼氈，就可以拉出USB接頭充電；需連續充電三小時左右方可充飽。  </div>

<div class="useTextLeft">
  <p><span class="steps">◤ 步驟3一：充電</span><br />
拿出HUGNii後請別急著用，把HUGNii翻過來，打開背後的魔鬼氈，就可以拉出USB接頭充電；需連續充電三小時左右方可充飽。  </div>
<div class="useImageRight"><img src="images/step1.jpg" width="339" height="194" /></div>
<div class="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
</div>
-->



<!--<hr />
<div class="title"><img src="images/triangle.jpg" width="52" height="28" />第一次使用前的設定</div>
  <div id="back">
  <img src="images/back.jpg" width="127" height="35" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="3,2,127,35" href="products_hugnii.html" />
  </map>
  </div>
<div id="mission"><img src="images/step1.jpg" width="339" height="194" /></div>
<div id="mission3">
  <p><span class="steps">◤ 步驟一：充電</span><br />
拿出HUGNii後請別急著用，把HUGNii翻過來，打開背後的魔鬼氈，就可以拉出USB接頭充電；需連續充電三小時左右方可充飽。  </div>

<div id="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
  <div id="mission"><img src="images/step2.jpg" width="339" height="194" /></div>
<div id="mission2">
  <p><span class="steps">◤ 步驟二：藍芽設定</span><br />
    A. 輕拍叫醒HUGNii；每當HUGNii醒來會閃爍紅綠藍光兩次。  <br />
    
    B. 確定電腦藍芽功能開啟（亦可使用外接藍芽接收器）。右鍵點擊工作列右下角藍芽圖示，選擇「新增裝置」並點擊下一步；若有「我的裝置已設定並就緒可以找到」選項，請勾選後再下一步。    </div>

<div id="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
    <div id="mission"><img src="images/step3.jpg" width="339" height="194" /></div>
<div id="mission3">
  <p><br />
    C. 選擇「RAWLARO」，點擊下一步。<br />
D. 選擇「輸入裝置的配對碼」或「使用文件中的密碼金鑰」，輸入「9999」。<br />
E. 等待Windows安裝藍芽裝置後，點擊完成。  </div><div id="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
  <div id="mission"><img src="images/step4.jpg" width="339" height="194" /></div>
<div id="mission2">
  <p><span class="steps">◤ 步驟三：軟體下載及安裝</span><br />
    A. 請至不嘴砲工作室官方網頁，點擊「HUGNii甜心枕」標籤，進入網頁後請下載HUGNii @ Windows軟體。<br />
B. 點擊執行，並依照提示開始安裝。 <br />
C. 安裝完成後，工作列右下角將自動出現HUGNii圖示。   <br />
  D. 恭喜設定完成！趕快拿出HUGNii，開始使用吧！  </div><div id="horizontal">
  <img src="images/horizontal.jpg" width="900" height="16" /></div>
<div id="title2"><img src="images/triangle.jpg" width="52" height="28" />開始使用 </div>
<div id="mission"><img src="images/step5.jpg" width="339" height="194" /></div>
<div id="mission2">
  <p>■ 步驟一：輕拍以叫醒HUGNii。 <br />
■ 步驟二：確定電腦藍芽功能開啟。右鍵點擊工作列右下角HUGNii圖示，選擇「掃描並連線HUGNii」。<br />
■ 步驟三：HUGNii圖示將變成彩色，成功連線！&nbsp;<br />
■ 步驟四：趕快擁抱你的HUGNii，把思念送給遠方親愛的另一半！   </div>
--><div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<style type="text/css">
#apDivBensonDesign {
	position:absolute;
	z-index:3;
	left: 892px;
	top: 250px;
}
#apDiv1 {
	position:absolute;
	width:1024px;
	height:290px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 86px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv3 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 243px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv4 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 399px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv5 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 547px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv6 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 705px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
#apDiv7 {
	position:absolute;
	width:98px;
	height:102px;
	z-index:3;
	left: 859px;
	top: 46px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 22px;
}
a:link { text-decoration: none; color: #000; }
a:visited { text-decoration: none; color: #000; }
a:hover {
	text-decoration: none;
	color: #ffa200;
}
a:active { text-decoration: none; color: #000; }
.footer_title { font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #000; }
#apDiv8 { position:absolute; width:925px; height:115px; z-index:2; left: 49px; top: 79px; }
</style>
<div id="apDiv1">
  <div id="apDiv2">
    <span class="footer_title"><a href="news.html">最新消息</a><br>
    </span>■	 最新媒體報導<br>
      ■	 活動訊息
  </div>
  <div id="apDiv3"><span class="footer_title"><a href="team.html" class="footer_title">設計團隊</a></span><br>
    ■	 經營理念<br>
  ■	 核心價值</div>
  <div id="apDiv4"><span class="footer_title"><a href="honor.html">獲獎紀錄</a></span><br>
    ■	 榮譽<br>
  ■	 媒體報導</div>
  <div id="apDiv5"><span class="footer_title"><a href="app.html">行動APP</a></span><br>
    ■	 飛吻傳情<br>
  ■	 墜落側高</div>
  <div id="apDiv6"><span class="footer_title"><a href="products.html">實體產品</a></span><br>
    ■	 HUGNii甜心枕<br>
  ■	 智求多福燈</div>
  <div id="apDiv7"><span class="footer_title"><a href="contact.html">連絡我們</a></span><br>
<a href="contact.html">■ </a>客戶服務<br>
    	 ■	 投資人<br>
  ■	 商業合作夥伴</div>
  <div id="apDivBensonDesign"><a href="http://yantingchen.com" target="_blank"><img src="images/bensondesign_logo.jpg" width="65" height="31" border="0"></a></div>
</div>
<!-- #EndLibraryItem --></div></div>
</div>
</body>
</html>